/* ✅ 전체 레이아웃: Grid 기반 좌400px + 우 자동 */
.tamsaek-flex-wrap {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 20px;
    margin-top: 30px;
    max-width: 100%;
}

.tamsaek-flex-wrap * {
	box-sizing:border-box;
}

/* ✅ 공통 박스 스타일 */
.tamsaek-left,
.tamsaek-right {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    min-width: 0; /* 💡 Grid 자식 넘침 방지 */
}


/* ✅ 테이블 스타일 */
.tamsaek-left table,
.tamsaek-right table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    overflow: hidden;
}


.tamsaek-left {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    min-width: 0;
    max-width: 100%;    /* ✅ 이건 허용 */
}

.tamsaek-left table {
    width: 100%;
    border-collapse: collapse;
}

.tamsaek-left th,
.tamsaek-right th,
.tamsaek-left td,
.tamsaek-right td {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    text-align: left;
    vertical-align: top;
}

/* ✅ 순위 강조 */
.tamsaek-left th {	
	text-align:center;
}

.tamsaek-left tr td:nth-child(1),
.tamsaek-left tr td:nth-child(3), 
.tamsaek-left tr th:nth-child(1),
.tamsaek-left tr th:nth-child(3){ 
	width:80px;
	text-align:center;
}

.tamsaek-left tr:nth-child(1) td { color: #e74c3c; font-weight: bold;}
.tamsaek-left tr:nth-child(2) td { color: #e67e22; }
.tamsaek-left tr:nth-child(3) td { color: #f1c40f; }
.tamsaek-left tr:nth-child(4) td { color: #3498db; }
.tamsaek-left tr:nth-child(5) td { color: #27ae60; }

.tamsaek-right th:nth-child(2),
.tamsaek-right td:nth-child(2) {
	width:200px;
	text-align:center;
}


/* div + a는 반드시 width: 100% */
.tamsaek-log-url {

}

.tamsaek-right ._link {
	overflow:hidden;
	width:100%;
	text-overflow:ellipsis;
	white-space:nowrap;
}


.tamsaek-right ._link a {
	text-decoration:none;
}

.tamsaek-right ._link a:hover {
	text-decoration:underline;
}

/* ✅ 반응형: 모바일에서는 세로 배치 */
@media screen and (max-width: 768px) {
    .tamsaek-flex-wrap {
        grid-template-columns: 1fr;
    }
	
	.tamsaek-right th:nth-child(2), .tamsaek-right td:nth-child(2) {
		width:100px;
	}
	
	.tamsaek-right ._link {
		overflow:visible;
		white-space: break-spaces;
		
	}
}



/* 📄 페이징 컨테이너 */
.tablenav {
    margin-top: 20px;
    text-align: center;
}

/* 페이지 번호 감싸는 영역 */
.tablenav-pages {
    display: inline-block;
    padding: 10px 15px;
    background: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* 페이지 번호 개별 링크 */
.tablenav-pages a {
    display: inline-block;
    margin: 0 4px;
    padding: 4px 10px;
    color: #0073aa;
    text-decoration: none;
    border-radius: 3px;
}

/* 현재 페이지 강조 */
.tablenav-pages a[style*="font-weight:bold"] {
    background-color: #0073aa;
    color: #fff;
    font-weight: bold;
}

/* 호버 효과 */
.tablenav-pages a:hover {
    background-color: #005177;
    color: #fff;
}





.tamsaek-summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    margin: 30px 30px 30px 0;
}

.tamsaek-summary-stats .stat-group {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.tamsaek-summary-stats .stat-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 6px;
    font-weight: 500;
}

.tamsaek-summary-stats .stat-value {
    font-size: 20px;
    font-weight: bold;
    color: #222;
}




/* 공통 버튼 영역 */
#chart-tabs, #date-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

/* ✅ 일간/주간/월간 버튼 한 줄 스크롤 */
#chart-tabs {
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* chart-tab 전용 스타일 */
#chart-tabs .chart-tab {
    flex: 0 0 auto;
    min-width: 90px;
    padding: 8px 12px;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
}

/* active 탭 강조 */
#chart-tabs .chart-tab.active {
    background-color: #007cba;
    color: #fff;
}

/* 날짜 이동 버튼 + 범위 */
#date-nav .button {
    flex: 0 0 auto;
    min-width: 90px;
    padding: 8px 12px;
    font-size: 14px;
    text-align: center;
}

#current-range {
    flex: 1 1 auto;
    font-weight: bold;
    text-align: center;
    min-width: 150px;
}

/* 반응형 대응 */
@media (max-width: 600px) {
    #date-nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    #date-nav .button {
        flex: 1 1 45%;
    }

    #current-range {
        flex: 1 1 100%;
        margin: 5px 0;
    }

    canvas#dailyChart {
        max-width: 100% !important;
    }
}


.ref-keywords .tag-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.tag {
    background: #f2f2f2;
    border-radius: 15px;
    font-size: 13px;
	display: inline-block;
    overflow: hidden;
    padding: 0 15px;
    height: 28px;
	line-height:28px;
    border-radius: 16px;
    color: #777;
    background-color: #f8f8f8;
    text-align: left;
    vertical-align: top;
}
.tag em {
    font-style: normal;
    font-weight: bold;
    color: #777;
    margin-left: 4px;
}

.ref-popular {
  margin-top: 30px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  padding: 20px;
  overflow-x: auto;
}

.ref-popular h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.ref-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 400px;
}

.ref-table thead {
  background: #f5f5f5;
}

.ref-table td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
}

.ref-table td:first-child {
  text-align: left;
}

.ref-table td:last-child {
  text-align: right;
  font-weight: bold;
  color: #444;
}

.ref-table a {
  color: #0073aa;
  text-decoration: none;
}

.ref-table a:hover {
  text-decoration: underline;
}

.ref-loadmore {
  margin-top: 15px;
  text-align: center;
}

.load-more-btn {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #0073aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.load-more-btn:hover {
  background-color: #005e8a;
}

/* 📱 반응형: 작은 화면에서 글자 크기와 여백 축소 */
@media (max-width: 600px) {
  .ref-table td {
    padding: 8px 6px;
    font-size: 13px;
  }

  .load-more-btn {
    width: 100%;
    font-size: 15px;
  }
}


#next-date:disabled {
	background: #ccc;
	cursor: not-allowed;
}

.tamsaek-none {
	text-align:center;
}


/* ✅ (최종_v3) 유입 경로 + 키워드 박스 + 도착 페이지 디자인 */
.split-link-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    width: 100%;
    margin-top: 2px;
}

/* 1. 유입 출처 (맨 위) */
.split-link-wrap .origin-link {
    font-size: 13px;
    color: #646970;
    text-decoration: none;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.split-link-wrap .origin-link:hover {
    color: #135e96;
    text-decoration: underline;
}

/* 2. 하단 영역 (키워드 + 도착페이지를 감싸는 래퍼) */
.split-link-wrap .dest-wrap {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* 모바일에서 길어지면 줄바꿈 허용 */
    gap: 6px;        /* 박스 사이 간격 */
    margin-left: 0;
    width: 100%;
}


/* 3. 키워드 박스 (노란색 강조) */
.keyword-tag {
    display: inline-block;
    padding: 2px 8px;
    background-color: #fff8e5; /* 연한 노란색 배경 */
    border: 1px solid #f0c33c; /* 진한 노란색 테두리 */
    border-radius: 4px;
    color: #d98e04;            /* 글자색 */
    font-size: 11px;
    font-weight: bold;
    white-space: nowrap;
}

/* 4. 도착 페이지 박스 (회색/파란색) */
.dest-link {
    display: inline-block;
    padding: 2px 8px;
    background-color: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    color: #2271b1;
    font-size: 12px;
    text-decoration: none;
    
    /* 말줄임표 처리 */
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dest-link:hover {
    background-color: #f0f0f1;
    border-color: #8c8f94;
    color: #0a4b78;
}